# Application Configuration
APP_NAME=FlatEase
APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:5173
LOG_LEVEL=info

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=flatease_db
DB_USERNAME=flatease
DB_PASSWORD=Root@1234

# Sanctum Configuration
SANCTUM_STATEFUL_DOMAINS=localhost,localhost:8000,localhost:5173,127.0.0.1,127.0.0.1:8000,127.0.0.1:5173

# Frontend Configuration
VITE_BACKEND_ENDPOINT=http://localhost:8000/api

# Port Configuration (for docker-compose)
BACKEND_PORT=8000
FRONTEND_PORT=5173
